<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shar</title>
    <style>
        @keyframes shar {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            /* 25% {
                transform:rotate(360deg);
                transform: translateY(120px);
            }

            50% {
                transform:rotate(360deg);
                transform: translateY(240px);
            }
            75% {
                transform:rotate(360deg);
                transform: translateY(360px);
            } */

            30% {
                transform: translateY(500px) rotate(720deg);

            }

            32% {
                transform: translateY(495px) rotate(795deg);
            }

            34% {
                transform: translateY(465px) rotate(775deg);
            }

            35% {
                transform: translateY(430px) translatex(75px) rotate(850deg);
            }

            40% {
                transform: translateY(375px) translatex(150px) rotate(1000deg);
            }

            45% {
                transform: translateY(310px) translatex(225px) rotate(1050deg);
            }

            50% {
                transform: translateY(250px) translatex(300px) rotate(1100deg);
            }

            55% {
                transform: translateY(312px) translatex(337px) rotate(1175deg);
            }

            60% {
                transform: translateY(375px) translatex(375px) rotate(1250deg);

            }

            70% {
                transform: translateY(500px) translatex(450px) rotate(1500deg);
            }

            80% {
                transform: translateY(375px) translatex(575px) rotate(2000deg);
            }

            100% {
                transform: translateY(500px) translatex(650px) rotate(2500deg);
            }



        }


        .shar {
            animation: shar 2s infinite;

            background-image: url(soccer-ball-transparent-png-clipart-5a1cee20e96727.565442611511845408956.jpg);
            border-radius: 100%;

            background-size: 200px;
            background-position: center;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
        }

        .kubick {
            width: 300px;
            height: 300px;
            background-color: rgb(62, 194, 84);
        }


        hr {
            border: none;
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            height: 2px;
            margin-top: 390px;
        }
    </style>
</head>

<body>
    <div class="kubick">
        <div class="shar"></div>
    </div>


    <hr>
</body>

</html>