
.container {
    width: 800px;
    border: 1px solid black;
    margin: 10px auto;
    width: 100%;
    box-shadow: 0 0 1px 1px black;
    overflow: auto;
    text-align: center;

}

.logo {
    height: 200px;
    width: 25%;
    float: left;
    


}
.sait_name {
    height: 200px;
    width: 75%;
    float: left;
    border-top: none;
    text-align: center;

}
div {
    box-shadow: 0 0 0px 0px black;

}
.zz {
    width: 100%;
    height:100%;
    margin-top: 80px;
    box-shadow: 0 0 0px 0px black

    
}
nav {
    clear: both;
    height: 50px;
    float: left;
    width: 100%;
    border-bottom: none;
}
.menu {
    float: left
    
}
li {
    border: 1px black;
    border-style: solid;
    width: 25%;
    background-color: rgb(255, 126, 35);
    border-bottom: none;
    text-align: center;
   
}
.ulul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
   justify-content: center;
   width: 100%;
   margin-left: 0px;
   padding-left: 0px;
   margin-top: 0px;
   height: 50px;
   border-bottom: none;
   
}
.content img {
padding: 10px ;
padding-right: 25px;
}
.logo img {
height: 100%;
    width: 100%;
}
h1 {
text-align: center;
}
.foto {
height: auto;
    float: left;
    padding-left: 0px;
    margin-left: 0px;
    padding-top: 0px;
    margin-top: 0px;
    margin-right: 0px;
    padding-right: 0px;
    border-style: none;
}
.foto img{
height: 300px;

padding-left: 0px;
    margin-left: 0px;
    padding-top: 0px;
    margin-top: 0px;
    padding-right: 0px;
    margin-right: 10px;
    border-style: none;
}
.yy {
padding-top: 30px;
}
.mm {
    margin-bottom: 0px;
}
.ng {
    height: 100px;
    width: 100px;
}
.gallery img {
    height: 200px;
    width: 300px;
    padding-left: 60px;

}
.gallery {
    float: left;
}
.gallery img:active {
    transform: scale(1.2 , 1.2) ;
}

